[mysql_sel]
host: 127.0.0.1
port: 13306
user: vgt
password: vgt201709
database: vegetable
charset: utf8

[oracle_ins]
host: 127.0.0.1
port: 15210
user: zabbix
password: zabbix
sid : orcl

[interval]
tran_records: 10
in_records: 10

[logfile]
logfile: logs/data_push.log

[column]
retail_id: 330212333
sel_prefix: vegetable
ins_prefix: zabbix
row_number: 100