[mysql_sel]
host: 192.168.2.201
port: 3306
user: vgt
password: vgt201709
database: vegetable
charset: utf8

[oracle_ins]
host: 171.34.43.136
port: 1521
user: mvs
password: mvs#$nl
sid : mvs

[interval]
tran_records: 10
in_records: 10

[logfile]
logfile: logs/data_push.log

[column]
retail_id: 360111014
sel_prefix: vegetable
ins_prefix: mvs