[mysql_sel]
host: 10.23.48.200
port: 3306
user: vgt
password: vgt201709
database: vegetable
charset: utf8

[oracle_ins]
host: 10.1.123.160
port: 1521
user: cc330212333
password: peb2d2e131c0d
sid : prod

[interval]
tran_records: 10
in_records: 10
get_records: 10

[logfile]
logfile: E:\data_push.log

[column]
retail_id: 330212333
sel_prefix: vegetable
ins_prefix: cc330212333
row_number: 100