[mysql_sel]
host: 127.0.0.1
port: 13306
user: vg
password: 
database: ******
charset: utf8

[oracle_ins]
host: 127.0.0.1
port: 15
user: ****
password: *****
sid : orcl

[interval]
tran_records: 10
in_records: 10
get_records: 120

[logfile]
logfile: logs/data_push.log

[column]
retail_id: *******
sel_prefix: *******
ins_prefix: *******
row_number: 100
